def generate_magic_square(n):
    if n % 2 == 0:
        raise ValueError("Magic square only works for odd values of n.")
    
    magic_square = [[0] * n for _ in range(n)]
    
    num = 1
    i, j = 0, n // 2
    
    while num <= n**2:
        magic_square[i][j] = num
        num += 1
        
        new_i, new_j = (i - 1) % n, (j + 1) % n
        
        if magic_square[new_i][new_j]:
            i += 1
        else:
            i, j = new_i, new_j
    
    return magic_square

def print_magic_square(magic_square):
    for row in magic_square:
        print(" ".join(str(num).rjust(3) for num in row))

n = 5
magic_square = generate_magic_square(n)
print("Magic Square of size", n, "x", n)
print_magic_square(magic_square)
