def quick_sort(arr):
    if len(arr) <= 1:
        return arr
    pivot = arr[len(arr) // 2]
    left = [x for x in arr if x < pivot]
    middle = [x for x in arr if x == pivot]
    right = [x for x in arr if x > pivot]
    return quick_sort(left) + middle + quick_sort(right)

def display_top_five_scores(arr):
    print("Top five scores:")
    for score in arr[-5:]:
        print(score)

percentages = [85.6, 72.4, 90.1, 67.3, 92.5, 78.9, 88.0, 95.3, 70.6, 81.5]

print("Original percentages:", percentages)

quick_sorted_percentages = quick_sort(percentages)
print("\nPercentages sorted using Quick Sort:")
print(quick_sorted_percentages)
display_top_five_scores(quick_sorted_percentages)
